<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_baseline_favorite_border_24"
            android:title="Favoritos" />

        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Info" />

        <item
            android:id="@+id/logout"
            android:visible="false"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

        <item
            android:id="@+id/addCar"
            android:visible="false"
            android:icon="@drawable/car"
            android:title="Adicionar Carro" />

        <item
            android:id="@+id/myAds"
            android:visible="false"
            android:icon="@drawable/baseline_ads_click_24"
            android:title="Os Meus Anúncios" />

    </group>

</menu>